<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sitara Grand</title>
  <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon"
        href="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988515/Sitara Grand-favicon.png">

  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caprasimo&display=swap" rel="stylesheet">
  <!--Fonts-->

  <!--FontAwesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!--FontAwesome-->

  <link rel="stylesheet" href="css/main.css">
  <style>
    .video-container {
      position: relative;
      width: 100%;
      /*padding-top: 56.25%; !* 16:9 aspect ratio (change as needed) *!*/
      overflow: hidden;
    }

    /* Style the video element */
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; /* Place the video behind the overlay */
    }

    /* Style the overlay */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
      z-index: 0; /* Place the overlay on top of the video */
    }

    .rope {
      position: relative;
      margin: 0 auto;
      width: 900px;
      height: 200px
    }

    .rope img {
      height: 200px
    }

    .rope-left {
      float: left;
      margin-left: 150px
    }

    .rope-right {
      float: right;
      margin-right: 150px
    }

    .page1 {
      position: relative;
      width: 900px;
      height: 800px;
      margin: 0 auto;
      margin-top: -10px
    }

    .plate1 {
      position: absolute;
      top: 150px;
      left: 0px;
      width: 50%;
      transform: rotate(45deg);
      -moz-transition: 0.8s ease-out all;
      -webkit-transition: 0.8s ease-out all;
      -o-transition: 0.8s ease-out all;
      -ms-transition: 0.8s ease-out all;
      transition: 0.8s ease-out all
    }

    .plate1-active {
      left: -250px;
      transform: rotate(0deg)
    }

    .body-wrap {
      position: relative;
      width: 100%;
      height: 100%;
      background: #2f2f2f;
      color: #fff;
      -moz-transition: 0.6s ease-out all;
      -webkit-transition: 0.6s ease-out all;
      -o-transition: 0.6s ease-out all;
      -ms-transition: 0.6s ease-out all;
      transition: 0.6s ease-out all;
      box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.5)
    }

    .page1-title {
      width: 100%;
      z-index: 99;
      position: absolute;
      top: 10px;
      font-size: 60px;
      text-align: center;
      font-family: 'Bungee Shade', cursive;
      font-weight: 700;
      letter-spacing: 5px;
      -moz-transition: 0.6s ease-out all;
      -webkit-transition: 0.6s ease-out all;
      -o-transition: 0.6s ease-out all;
      -ms-transition: 0.6s ease-out all;
      transition: 0.6s ease-out all;
      color: #F4AF49;
    
    }

    .page1-title-active {
      font-size: 80px;
      text-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4)
    }

    .page1-desc {
      z-index: 98;
      position: absolute;
      top: 220px;
      width: 85%;
      left: 235px;
      padding: 50px;
      padding-left: 110px;
      padding-top: 150px;
      -moz-transition: 0.6s ease-out all;
      -webkit-transition: 0.6s ease-out all;
      -o-transition: 0.6s ease-out all;
      -ms-transition: 0.6s ease-out all;
      transition: 0.6s ease-out all
    }

    .page1-desc-active {
      left: 215px;
      top: 250px;
      padding-left: 120px;
      background: rgba(45, 58, 75, 0.9);
      box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4)
    }

    .page1-desc h3 {
      font-family: "Oswald";
      font-weight: 700;
      font-size: 3rem;
      letter-spacing: 2px
    }

    .page1-desc hr {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 280px;
      opacity: 0.5
    }

    .page1-desc p {
      width: 460px;
      line-height: 40px;
      font-size: 1.2rem;
      opacity: 0.8
    }

    .page2 {
      position: relative;
      width: 900px;
      height: 800px;
      margin: 0 auto
    }

    .pg2-middle-wrap {
      position: absolute;
      top: 50%;
      margin-top: -250px;
      left: 0;
      width: 100%;
      height: 500px
    }

    .pg2-green-back {
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: -15%;
      right: 0%;
      background: rgba(252, 219, 136, 0.9);
      -moz-transition: 0.6s ease-out all;
      -webkit-transition: 0.6s ease-out all;
      -o-transition: 0.6s ease-out all;
      -ms-transition: 0.6s ease-out all;
      transition: 0.6s ease-out all
    }

    .pg2-green-back-active {
      width: 130%;
      right: -20%;
      box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4)
    }

    .pg2-white-desc {
      position: absolute;
      width: 60%;
      top: 0%;
      left: 0%;
      background: #FFF;
      color: #2f2f2f;
      text-align: center;
      -moz-transition: 1s ease-out all;
      -webkit-transition: 1s ease-out all;
      -o-transition: 1s ease-out all;
      -ms-transition: 1s ease-out all;
      transition: 1s ease-out all
    }

    .pg2-white-desc-active {
      top: -10%;
      left: -20%;
      box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4)
    }

    .pg2-white-desc .hr1 {
      width: 80%;
      margin: 0 auto;
      margin-top: 40px;
      opacity: 0.4
    }

    .pg2-white-desc .hr2 {
      width: 40%;
      margin: 0 auto;
      opacity: 0.4;
      margin-bottom: 5px
    }

    .pg2-white-desc .hr3 {
      width: 60%;
      margin: 0 auto;
      opacity: 0.4
    }

    .pg2-white-desc .hr4 {
      width: 60%;
      margin: 0 auto;
      opacity: 0.4;
      margin-bottom: 5px
    }

    .pg2-white-desc .hr5 {
      width: 40%;
      margin: 0 auto;
      opacity: 0.4
    }

    .pg2-white-desc .hr6 {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 40px;
      opacity: 0.4
    }

    .pg2-white-desc h3 {
      color: #D39F8C;
      margin: 60px;
      font-size: 2rem
    }

    .pg2-white-desc h2 {
      font-family: "Oswald";
      font-weight: 700;
      font-size: 4rem;
      letter-spacing: 4px;
      opacity: 0.8
    }

    .pg2-white-desc p {
      width: 60%;
      font-size: 1.4rem;
      opacity: 0.8;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 50px;
      line-height: 30px
    }

    .pg2-photo-wrap {
      position: absolute;
      width: 70%;
      height: 120%;
      top: -20%;
      right: 0;
      background: #333;
      overflow: hidden;
      -moz-transition: 0.6s ease-out all;
      -webkit-transition: 0.6s ease-out all;
      -o-transition: 0.6s ease-out all;
      -ms-transition: 0.6s ease-out all;
      transition: 0.6s ease-out all
    }

    .pg2-photo-wrap-active {
      right: -10%;
      box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4)
    }

    .pg2-photo {
      position: absolute;
      left: 0;
      width: 120%;
      height: 100%;
      background-image: url("/img/pani_puri.png");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      -moz-transition: 4s ease-out all;
      -webkit-transition: 4s ease-out all;
      -o-transition: 4s ease-out all;
      -ms-transition: 4s ease-out all;
      transition: 4s ease-out all
    }

    .pg2-photo-active {
      left: -20%
    }

    .grapes {
      position: absolute;
      top: 600px;
      left: 0px;
      width: 30%;
      -moz-transition: 0.6s ease-out all;
      -webkit-transition: 0.6s ease-out all;
      -o-transition: 0.6s ease-out all;
      -ms-transition: 0.6s ease-out all;
      transition: 0.6s ease-out all
    }

    .grapes-active {
      left: -250px
    }

    .page3 {
      position: relative;
      width: 900px;
      height: 800px;
      margin: 0 auto
    }

    .pg3-middle-wrap {
      position: absolute;
      top: 50%;
      margin-top: -250px;
      left: 0;
      width: 100%;
      height: 500px
    }

    .pg3-red-back {
      position: absolute;
      width: 100%;
      height: 115%;
      top: -20%;
      left: 0;
      background: rgba(252, 219, 136, 0.9);
      -moz-transition: 0.6s ease-out all;
      -webkit-transition: 0.6s ease-out all;
      -o-transition: 0.6s ease-out all;
      -ms-transition: 0.6s ease-out all;
      transition: 0.6s ease-out all
    }

    .pg3-red-back-active {
      box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4);
      width: 130%;
      left: -20%
    }

    .pg3-white-desc {
      position: absolute;
      width: 60%;
      bottom: 0;
      left: 0;
      background: #FFF;
      color: #2f2f2f;
      text-align: center;
      -moz-transition: 0.4s ease-out all;
      -webkit-transition: 0.4s ease-out all;
      -o-transition: 0.4s ease-out all;
      -ms-transition: 0.4s ease-out all;
      transition: 0.4s ease-out all
    }

    .pg3-white-desc-active {
      bottom: -10%;
      left: -10%;
      box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4)
    }

    .pg3-white-desc .hr1 {
      width: 80%;
      margin: 0 auto;
      margin-top: 40px;
      opacity: 0.4
    }

    .pg3-white-desc .hr2 {
      width: 40%;
      margin: 0 auto;
      opacity: 0.4;
      margin-bottom: 5px
    }

    .pg3-white-desc .hr3 {
      width: 60%;
      margin: 0 auto;
      opacity: 0.4
    }

    .pg3-white-desc .hr4 {
      width: 60%;
      margin: 0 auto;
      opacity: 0.4;
      margin-bottom: 5px
    }

    .pg3-white-desc .hr5 {
      width: 40%;
      margin: 0 auto;
      opacity: 0.4
    }

    .pg3-white-desc .hr6 {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 40px;
      opacity: 0.4
    }

    .pg3-white-desc h3 {
      color: #BA945C;
      margin: 60px;
      font-size: 2rem
    }

    .pg3-white-desc h2 {
      font-family: "Oswald";
      font-weight: 700;
      font-size: 4rem;
      letter-spacing: 4px;
      opacity: 0.8
    }

    .pg3-white-desc p {
      width: 60%;
      font-size: 1.4rem;
      opacity: 0.8;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 50px;
      line-height: 30px
    }

    .pg3-photo-wrap {
      position: absolute;
      width: 100%;
      height: 105%;
      bottom: 0;
      right: 0;
      background: #333;
      overflow: hidden;
      -moz-transition: 1s ease-out all;
      -webkit-transition: 1s ease-out all;
      -o-transition: 1s ease-out all;
      -ms-transition: 1s ease-out all;
      transition: 1s ease-out all
    }

    .pg3-photo-wrap-active {
      width: 100%;
      right: -20%;
      box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4)
    }

    .pg3-photo {
      position: absolute;
      left: -20%;
      width: 120%;
      height: 100%;
      background-image: url("/img/movie_sitara.png");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      -moz-transition: 4s ease-out all;
      -webkit-transition: 4s ease-out all;
      -o-transition: 4s ease-out all;
      -ms-transition: 4s ease-out all;
      transition: 4s ease-out all
    }

    .pg3-photo-active {
      left: 0
    }

    .leafs {
      position: absolute;
      bottom: -100px;
      right: 200px;
      width: 30%;
      -moz-transition: 0.6s ease-out all;
      -webkit-transition: 0.6s ease-out all;
      -o-transition: 0.6s ease-out all;
      -ms-transition: 0.6s ease-out all;
      transition: 0.6s ease-out all
    }

    .leafs-active {
      right: -200px
    }

    .page4 {
      position: relative;
      width: 900px;
      height: 800px;
      margin: 0 auto
    }

    .pg4-middle-wrap {
      position: absolute;
      top: 50%;
      margin-top: -250px;
      left: 0;
      width: 100%;
      height: 500px
    }

    .pg4-bezh-back {
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      right: 0;
      background: rgba(250, 191, 59, 0.9);
      -moz-transition: 0.6s ease-out all;
      -webkit-transition: 0.6s ease-out all;
      -o-transition: 0.6s ease-out all;
      -ms-transition: 0.6s ease-out all;
      transition: 0.6s ease-out all
    }

    .pg4-bezh-back-active {
      width: 130%;
      bottom: -15%;
      right: -20%;
      box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4)
    }

    .pg4-white-desc {
      position: absolute;
      width: 60%;
      top: 0;
      left: 0;
      background: #FFF;
      color: #2f2f2f;
      text-align: center;
      -moz-transition: 1s ease-out all;
      -webkit-transition: 1s ease-out all;
      -o-transition: 1s ease-out all;
      -ms-transition: 1s ease-out all;
      transition: 1s ease-out all
    }

    .pg4-white-desc-active {
      width: 60%;
      top: -10%;
      left: -20%;
      box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4)
    }

    .pg4-white-desc .hr1 {
      width: 80%;
      margin: 0 auto;
      margin-top: 40px;
      opacity: 0.4
    }

    .pg4-white-desc .hr2 {
      width: 40%;
      margin: 0 auto;
      opacity: 0.4;
      margin-bottom: 5px
    }

    .pg4-white-desc .hr3 {
      width: 60%;
      margin: 0 auto;
      opacity: 0.4
    }

    .pg4-white-desc .hr4 {
      width: 60%;
      margin: 0 auto;
      opacity: 0.4;
      margin-bottom: 5px
    }

    .pg4-white-desc .hr5 {
      width: 40%;
      margin: 0 auto;
      opacity: 0.4
    }

    .pg4-white-desc .hr6 {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 40px;
      opacity: 0.4
    }

    .pg4-white-desc h3 {
      color: #F4AF49;
      margin: 60px;
      font-size: 2rem
    }

    .pg4-white-desc h2 {
      font-family: "Oswald";
      font-weight: 700;
      font-size: 4rem;
      letter-spacing: 4px;
      opacity: 0.8
    }

    .pg4-white-desc p {
      width: 60%;
      font-size: 1.4rem;
      opacity: 0.8;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 50px;
      line-height: 30px
    }

    .pg4-photo-wrap {
      position: absolute;
      width: 70%;
      height: 120%;
      top: -20%;
      right: 0;
      background: #333;
      overflow: hidden;
      -moz-transition: 1s ease-out all;
      -webkit-transition: 1s ease-out all;
      -o-transition: 1s ease-out all;
      -ms-transition: 1s ease-out all;
      transition: 1s ease-out all
    }

    .pg4-photo-wrap-active {
      right: -10%;
      box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4)
    }

    .pg4-photo {
      position: absolute;
      left: 0;
      width: 120%;
      height: 100%;
      background-image: url("/img/biriyani.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      -moz-transition: 4s ease-out all;
      -webkit-transition: 4s ease-out all;
      -o-transition: 4s ease-out all;
      -ms-transition: 4s ease-out all;
      transition: 4s ease-out all
    }

    .pg4-photo-active {
      left: -20%
    }

    .dessert {
      position: absolute;
      bottom: -100px;
      left: 0px;
      transform: rotate(30deg);
      -moz-transition: 0.6s ease-out all;
      -webkit-transition: 0.6s ease-out all;
      -o-transition: 0.6s ease-out all;
      -ms-transition: 0.6s ease-out all;
      transition: 0.6s ease-out all
    }

    .dessert-active {
      left: -400px;
      transform: rotate(0deg)
    }

    .page5 {
      position: relative;
      width: 900px;
      height: 300px;
      margin: 0 auto;
      margin-bottom: 200px
    }

    .page5 h3 {
      position: absolute;
      bottom: -80px;
      right: -80px;
      font-family: "Oswald";
      font-weight: 700;
      font-size: 1.6rem;
      letter-spacing: 4px;
      padding: 100px;
      background: rgba(45, 58, 75, 0.9);
      box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4)
    }
  </style>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-family: "Montserrat";
    }

    .o-section {
      min-height: 5vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .o-container {
      width: 90%;
      max-width: 1000px;
      margin: 50px auto;
      display: flex;
      align-items: center;
      justify-content: center;
       background: #2f2f2f;
      padding: 50px 0;
    }

    .o-left {
      width: 50%;
      height: 600px;
      border-radius: 0px;
    }

    .o-right {
      width: 50%;
      min-height: 400px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      border-radius: 5px;
      color: #F4AF49 !important;
      margin-left: -150px;
    }

    .o-right h1 {
      font-size: 40px;
      font-weight: lighter;
    }

    .o-right p {
      margin: 20px 0;
      font-weight: 500;
      line-height: 25px;
    }

    @media only screen and (max-width: 768px) {
      .o-container {
        flex-direction: column;
        width: 100%;
        margin: 0 10px;
        padding: 10px;
      }

      .o-left {
        width: 100%;
        height: 400px;
      }

      .o-right {
        width: 90%;
        margin: 0;
        margin-top: -100px;
      }
    }
  </style>
</head>

<body class="stop-scroll">

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!--Start loader-->
<div class="loader-wrap">
  <div class="loader">
    <span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span
    class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span
    class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span
    class="loader-item"></span>
  </div>
</div>
<!--End loader-->

<!--Start Dots-->
<!--<div class="dots">-->
<!--  <div class="active one" data-x="header"></div>-->
<!--  <div class="two" data-x=".recipes"></div>-->
<!--  <div class="three" data-x=".fixed-image"></div>-->
<!--</div>-->
<!--End Dots-->

<!--Start Header-->
<header class="video-container">
  <video autoplay muted loop>
    <source src="img/BG.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="overlay"></div>
  <div class="text">
    <!--    <h2>Coming Soon</h2>-->
    <!--    <br><br>-->
    <h1><img src="img/logo.png" style="height:30vh"></h1>
    <!--    <div class="arrow">-->
    <!--      <span class="left"></span>-->
    <!--      <i class="fas fa-asterisk"></i>-->
    <!--      <span class="right"></span>-->
    <!--    </div>-->
    <h5 style="color: #FFF;">Coming Soon to Frisco</h5> <br/>
   <h2 style="word-spacing: 10px;"> Enroll for Deals</h2>



  <button class="trigger"><img class="voucher"  src="/img/voucher.png" /> Click here to enroll for deals</button>

  <div class="modal">
    <div class="modal-content">
      <span class="close-button">×</span>
      
      <div class="container">
        <div class="card">
          <div class="main">
            <div class="co-img">
              <img src="/img/logo.png" alt="" />
            </div>
            <div class="vertical"></div>
            <div class="content">
              
              <p>Enroll and get exciting</p>
              <p>offers to your phone</p>
            </div>
          </div>
          <div class="copy-button">
            <input id="copyvalue" type="text" placeholder="Your phone number" />
            <button onclick="copyIt()" class="copybtn">Send</button>
          </div>
        </div>
      </div>
      
    </div>
  </div>





  </div>
  <svg class="svg-down" width="192" height="61" version="1.1" xmlns="" x="0px" y="0px"
       viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="currentColor" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
  <div class="arrow-down">
  </div>
</header>
<!--End Header-->


<section id="menu">
  
  <div class="rope"><img src="https://notbigmuzzy.github.io/codepen/example1/rope.png" class="rope-left"><img
    src="https://notbigmuzzy.github.io/codepen/example1/rope.png" class="rope-right"></div>
  <div class="page1 page"><img src="/img/thali_pic.png" class="plate1">
    <div class="body-wrap">
      <h1 class="page1-title">Our Exciting offers</h1>
      <div class="page1-desc">
        <h3 style="color: #fdbd39">Buy One Get One Thali Free</h3>
        <br>
        <hr>
        <br>
        <p style="color: white">Exciting news! Sitara Grand is opening its doors this month. Get ready to savor
          authentic Indian flavors and embark on a culinary journey like no other. Stay tuned for our official opening
          date - delicious experiences await!</p>
      </div>
    </div>
  </div>
  <div class="page2 page"><img src="/img/pp_water.png" class="grapes">
    <div class="body-wrap">
      <div class="pg2-middle-wrap">
        <div class="pg2-green-back"></div>
        <div class="pg2-white-desc">
          <hr class="hr1">
          <h2>Unlimited Pani puri for $5</h2>
          <hr class="hr4">
          <hr class="hr5">
          <br><br>
          <p>Prepare to embark on a culinary journey with our exquisite range of Indian appetizers. From crispy and
            flavorful samosas to tantalizing tandoori delights, our appetizers are designed to awaken your taste buds
            and set the stage for an unforgettable dining experience.</p>
          <hr class="hr6">
        </div>
        <div class="pg2-photo-wrap">
          <div class="pg2-photo"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page3 page"><img src="/img/action.jpg" class="leafs">
    <div class="body-wrap">
      <div class="pg3-middle-wrap">
        <div class="pg3-red-back"></div>
        <div class="pg3-photo-wrap">
          <div class="pg3-photo"></div>
        </div>
        <div class="pg3-white-desc">
          <hr class="hr1">
          <h2>Private Dine In With Tollywood Celebrity</h2>
          <hr class="hr4">
          <hr class="hr5">
          <br><br>
          <p>Experience the true essence of Indian cuisine with our diverse main course offerings. From aromatic
            biryanis to rich and creamy curries, our dishes are meticulously crafted to bring you the finest flavors
            from India. Get ready to savor every bite of your favorite Indian classics.</p>
          <hr class="hr6">
        </div>
      </div>
    </div>
  </div>
  <div class="page4 page"><img src="/img/biriyani_ani.png" class="dessert">
    <div class="body-wrap">
      <div class="pg4-middle-wrap">
        <div class="pg4-bezh-back"></div>
        <div class="pg4-white-desc">
          <hr class="hr1">
          <h2>Get Biryani For $5</h2>
          <hr class="hr4">
          <hr class="hr5">
          <br><br>
          <p>Finish your meal on a sweet note with our decadent Indian desserts. From mouthwatering gulab jamun to the
            heavenly taste of mango lassi, our dessert menu is a celebration of sugar and spice. Treat yourself to a
            memorable finale with our delectable dessert offerings.</p>
          <hr class="hr6">
        </div>
        <div class="pg4-photo-wrap">
          <div class="pg4-photo"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="page5 page">
    <div class="body-wrap">
      <h3><span style="color:#fdbd39"> Many more exiting coupons</span>:<br>Enroll now in the form to get many exciting coupons</h3></div>
  </div>

</section>
<br>

<div id="m-menu">
  <section class="o-section">
    <div class="o-container">
      <div class="o-left" style="height: 100px">
        <h1 style="font-size: 80px;text-align: center;font-family: 'Oswald'; font-weight: 1500; letter-spacing: 5px;">S O O N</h1>
      </div>
      <div class="o-right" style="background: rgba(45, 58, 75, 0.8);box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4);top: 100px;margin: 0px auto;z-index: 1000">
        <div class="content">
          <h1
            style="font-weight: 700;font-size: 1.5rem;letter-spacing: 10px;color: #F4AF49 !important;font-family: 'Oswald';">
            SEPTEMBAR</h1>
          <br>
          <hr style="border: 1px solid rgba(250, 191, 59, 0.5);margin: auto">

          <p style="color: white">Exciting news! Sitara Grand is opening its doors this month. Get ready to savor
          authentic Indian flavors and embark on a culinary journey like no other. Stay tuned for our official opening
          date - delicious experiences await!</p>
          <!--        <a href="#" class="btn">Click Me</a>-->
        </div>
      </div>
    </div>
  </section>
  <section class="o-section">
    <div class="o-container">
      <div class="o-left"
           style="background: url(https://images.pexels.com/photos/14477873/pexels-photo-14477873.jpeg?auto=compress&cs=tinysrgb&w=1600) no-repeat center / cover;"></div>
      <div class="o-right">
        <div class="content">
          <hr style="border: 1px solid rgba(250, 191, 59, 0.5);margin: auto">
          <h1
            style="font-weight: 700;font-size: 2rem;letter-spacing: 10px;color: #F4AF49 !important;font-family: 'Oswald';">
            Taste the Beginning</h1>
          <hr style="border: 1px solid rgba(250, 191, 59, 0.5);margin: auto">
          <hr style="border: 1px solid rgba(250, 191, 59, 0.5);width: 60%;margin: auto">
          <p>Prepare to embark on a culinary journey with our exquisite range of Indian appetizers. From crispy and
            flavorful samosas to tantalizing tandoori delights, our appetizers are designed to awaken your taste buds
            and set the stage for an unforgettable dining experience.</p>
          <!--        <a href="#" class="btn">Click Me</a>-->
        </div>
      </div>
    </div>
  </section>
  <section class="o-section">
    <div class="o-container">
      <div class="o-left"
           style="background: url(https://images.pexels.com/photos/9792458/pexels-photo-9792458.jpeg?auto=compress&cs=tinysrgb&w=1600) no-repeat center / cover;"></div>
      <div class="o-right">
        <div class="content">
          <hr style="border: 1px solid rgba(250, 191, 59, 0.5);margin: auto">
          <h1
            style="font-weight: 700;font-size: 2rem;letter-spacing: 10px;color: #F4AF49 !important;font-family: 'Oswald';">
            Main Course Delights</h1>
          <hr style="border: 1px solid rgba(250, 191, 59, 0.5);margin: auto">
          <hr style="border: 1px solid rgba(250, 191, 59, 0.5);width: 60%;margin: auto">
          <p>Experience the true essence of Indian cuisine with our diverse main course offerings. From aromatic
            biryanis to rich and creamy curries, our dishes are meticulously crafted to bring you the finest flavors
            from India. Get ready to savor every bite of your favorite Indian classics.</p>
          <!--        <a href="#" class="btn">Click Me</a>-->
        </div>
      </div>
    </div>
  </section>
  <section class="o-section">
    <div class="o-container">
      <div class="o-left" style="background: url(https://images.pexels.com/photos/14723140/pexels-photo-14723140.jpeg?auto=compress&cs=tinysrgb&w=1600) no-repeat center / cover;"></div>
      <div class="o-right">
        <div class="content">
          <hr style="border: 1px solid rgba(250, 191, 59, 0.5);margin: auto">
          <h1
            style="font-weight: 700;font-size: 2rem;letter-spacing: 4px;color: #F4AF49 !important;font-family: 'Oswald';">
            Get Biryani For $5</h1>
          <hr style="border: 1px solid rgba(250, 191, 59, 0.5);margin: auto">
          <hr style="border: 1px solid rgba(250, 191, 59, 0.5);width: 60%;margin: auto">
          <p>Finish your meal on a sweet note with our decadent Indian desserts. From mouthwatering gulab jamun to the
            heavenly taste of mango lassi, our dessert menu is a celebration of sugar and spice. Treat yourself to a
            memorable finale with our delectable dessert offerings.</p>
          <!--        <a href="#" class="btn">Click Me</a>-->
        </div>
      </div>
      <br><br><br><br><br><br>
      <div class="o-right" style="background: rgba(45, 58, 75, 1);box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.4);top: 100px;margin: -100px auto;z-index: 1000">
        <div class="content">
          <h1
            style="font-weight: 700;font-size: 2rem;letter-spacing: 10px;color: #F4AF49 !important;font-family: 'Oswald';">
            Many more exiting coupons</h1>
          <br>
          <hr style="border: 1px solid rgba(250, 191, 59, 0.5);margin: auto">

          <p style="color: white;font-size: 1.5rem;">Enroll now in the form to get many exciting coupons</p>
          <!--        <a href="#" class="btn">Click Me</a>-->
        </div>
      </div>
    </div>

  </section>

<br><br><br><br>

</div>

<div>

</div>

<!--start About Us-->
<div class="about-us">
  <div class="text">
    <h2>Discover</h2>
    <h3>Many Coupons</h3>
    <div><i class="fas fa-asterisk"></i></div>
    <p></p>
    <div><a class="a-CTA" href="#">Enroll for Coupons</a></div>
  </div>

</div>

<div class="image-container" style="display: flex;width: 100%;align-items: center;justify-content: center;">
  <div class="image image1">
    <img src="img/COUPON1_new.png"
         alt="Food Photo">
  </div>
  <div class="image image2">
    <img src="img/COUPON2_new.png"
         alt="Food Photo">
  </div>
</div>

<!--End About Us-->

<!--Start Footer-->
<footer>
  <div class="text">
    <h2>ABOUT Sitara Grand</h2>
    <div><i class="fas fa-asterisk"></i></div>
    <p>At Sitara Grand, we cherish every moment you spend with us. Whether you're visiting to savor our rich Indian
      flavors, sharing your valuable feedback through reviews, or celebrating your special day, we want to make each
      experience memorable.</p>
  </div>
  <div class="contact-container">
    <div class="social-media">
      <h3>Follow Along</h3>
      <div class="links">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
    <div class="newsletter">
      <h3>NewsLetter</h3>
      <form method="post">
        <input type="email" name="email" placeholder="Type Your Email">
        <i class="fas fa-envelope"></i>
      </form>
    </div>
  </div>
</footer>
<!--End Footer-->

<!--Start Copy-Right-->
<div class="copyright">
  <svg class="svg-up" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
       viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#262526" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
  <i class="fas fa-angle-double-up arrow-up"></i>
  <ul class="info">
    <li>&copy; Sitara Grand 2017</li>
    <li>13 Hanway Square, London</li>
    <li>Tel: 71494563</li>
    <!--    <li>Handcrafted with love by <a href="#">Pixelgrade</a> Team</li>-->
  </ul>
  <ul class="CTA">
<!--    <li><a href="#">PERMISSIONS AND COPYRIGHT</a></li>-->
<!--    <li><a href="#">CONTACT THE TEAM</a></li>-->
  </ul>
</div>
<!--End Copy-Right-->

<!-- Add your site or application content here -->
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
  $(document).ready(function () {

    var win = $(window);
    if (win.width() >= 1350) {
      $("#menu").show();
      $("#m-menu").hide();
    }
    if (win.width() < 1350) {
      $("#menu").hide();
      $("#m-menu").show();
    }

    $(window).scroll(function () {

      var scrollPosition = $(this).scrollTop();
      var halfWindowheight = $(window).height() / 2;
      var page1Top = 0;
      var page2Top = $('.page2').offset().top - halfWindowheight;
      var page3Top = $('.page3').offset().top - halfWindowheight;
      var page4Top = $('.page4').offset().top - halfWindowheight;


      if (scrollPosition > page1Top && scrollPosition < page2Top) {
        $('.page1-title').addClass('page1-title-active');
        $('.page1-desc').addClass('page1-desc-active');
        $('.plate1').addClass('plate1-active');
        $('.pg2-green-back').removeClass('pg2-green-back-active');
        $('.pg2-white-desc').removeClass('pg2-white-desc-active');
        $('.pg2-photo-wrap').removeClass('pg2-photo-wrap-active');
        $('.pg2-photo').removeClass('pg2-photo-active');
        $('.grapes').removeClass('grapes-active')
        $('.pg3-red-back').removeClass('pg3-red-back-active');
        $('.pg3-white-desc').removeClass('pg3-white-desc-active');
        $('.pg3-photo-wrap').removeClass('pg3-photo-wrap-active');
        $('.pg3-photo').removeClass('pg3-photo-active');
        $('.leafs').removeClass('leafs-active')
        $('.pg4-bezh-back').removeClass('pg4-bezh-back-active');
        $('.pg4-white-desc').removeClass('pg4-white-desc-active');
        $('.pg4-photo-wrap').removeClass('pg4-photo-wrap-active');
        $('.pg4-photo').removeClass('pg4-photo-active');
        $('.dessert').removeClass('dessert-active')
      } else if (scrollPosition > page2Top && scrollPosition < page3Top) {
        $('.pg2-green-back').addClass('pg2-green-back-active');
        $('.pg2-white-desc').addClass('pg2-white-desc-active');
        $('.pg2-photo-wrap').addClass('pg2-photo-wrap-active');
        $('.pg2-photo').addClass('pg2-photo-active');
        $('.grapes').addClass('grapes-active')
        $('.page1-title').removeClass('page1-title-active');
        $('.page1-desc').removeClass('page1-desc-active');
        $('.plate1').removeClass('plate1-active');
        $('.body-wrap').removeClass('body-wrap-active');
        $('.pg3-red-back').removeClass('pg3-red-back-active');
        $('.pg3-white-desc').removeClass('pg3-white-desc-active');
        $('.pg3-photo-wrap').removeClass('pg3-photo-wrap-active');
        $('.pg3-photo').removeClass('pg3-photo-active');
        $('.leafs').removeClass('leafs-active')
        $('.pg4-bezh-back').removeClass('pg4-bezh-back-active');
        $('.pg4-white-desc').removeClass('pg4-white-desc-active');
        $('.pg4-photo-wrap').removeClass('pg4-photo-wrap-active');
        $('.pg4-photo').removeClass('pg4-photo-active');
        $('.dessert').removeClass('dessert-active')
      } else if (scrollPosition > page3Top && scrollPosition < page4Top) {
        $('.pg3-red-back').addClass('pg3-red-back-active');
        $('.pg3-white-desc').addClass('pg3-white-desc-active');
        $('.pg3-photo-wrap').addClass('pg3-photo-wrap-active');
        $('.pg3-photo').addClass('pg3-photo-active');
        $('.leafs').addClass('leafs-active')
        $('.page1-title').removeClass('page1-title-active');
        $('.page1-desc').removeClass('page1-desc-active');
        $('.plate1').removeClass('plate1-active');
        $('.pg2-green-back').removeClass('pg2-green-back-active');
        $('.pg2-white-desc').removeClass('pg2-white-desc-active');
        $('.pg2-photo-wrap').removeClass('pg2-photo-wrap-active');
        $('.pg2-photo').removeClass('pg2-photo-active');
        $('.grapes').removeClass('grapes-active')
        $('.pg4-bezh-back').removeClass('pg4-bezh-back-active');
        $('.pg4-white-desc').removeClass('pg4-white-desc-active');
        $('.pg4-photo-wrap').removeClass('pg4-photo-wrap-active');
        $('.pg4-photo').removeClass('pg4-photo-active');
        $('.dessert').removeClass('dessert-active')
      } else if (scrollPosition > page4Top) {
        $('.pg4-bezh-back').addClass('pg4-bezh-back-active');
        $('.pg4-white-desc').addClass('pg4-white-desc-active');
        $('.pg4-photo-wrap').addClass('pg4-photo-wrap-active');
        $('.pg4-photo').addClass('pg4-photo-active');
        $('.dessert').addClass('dessert-active')
        $('.page1-title').removeClass('page1-title-active');
        $('.page1-desc').removeClass('page1-desc-active');
        $('.plate1').removeClass('plate1-active');
        $('.pg2-green-back').removeClass('pg2-green-back-active');
        $('.pg2-white-desc').removeClass('pg2-white-desc-active');
        $('.pg2-photo-wrap').removeClass('pg2-photo-wrap-active');
        $('.pg2-photo').removeClass('pg2-photo-active');
        $('.grapes').removeClass('grapes-active')
        $('.pg3-red-back').removeClass('pg3-red-back-active');
        $('.pg3-white-desc').removeClass('pg3-white-desc-active');
        $('.pg3-photo-wrap').removeClass('pg3-photo-wrap-active');
        $('.pg3-photo').removeClass('pg3-photo-active');
        $('.leafs').removeClass('leafs-active')
      }
      ;
    });
  });

  var modal = document.querySelector(".modal");
    var trigger = document.querySelector(".trigger");
    var closeButton = document.querySelector(".close-button");

    function toggleModal() {
      modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
      if (event.target === modal) {
        toggleModal();
      }
    }

    trigger.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);



  
</script>
</body>

</html>
